# take-home-assignment

./: .env  .gitignore  Dockerfile  README.md  README_Hakan.md  build.gradle.kts  docker-compose.yaml  docker-compose.yml  mvnw  pom.xml  settings.gradle.kts
client/: .eslintcache  .gitignore  package-lock.json  package.json  protoc.sh
client/src/: App.scss  App.tsx  Navigation.tsx
client/src/components/: Alert.scss  Alert.tsx  Buttons.scss  CarList.tsx  CarListItem.tsx  Constants.scss  FormInputField.tsx  FormListLayout.scss  Input.scss  Surface.scss  Text.scss  TopNavigation.scss
client/src/components/car/: AnnualCostCarList.tsx  CarList.scss  CarList.tsx  CarListItem.scss  CarListItem.tsx
client/src/hooks/: useSearchCarClient.ts
client/src/providers/: AlertProvider.tsx
client/src/screens/: AddCar.tsx  AnnualCosts.tsx  CarCollection.tsx
client/src/services/: CarCollectionService.ts
client/src/utils/: ArrayUtils.ts  NumberUtils.ts
domain/: pom.xml
domain/src/main/java/com/rhdhv/domain/: AddCarToStoreUseCaseHandler.java  DeleteAllCarUseCaseHandler.java  FullTextSearchCarUseCaseHandler.java  RecommendCarUseCaseHandler.java  RetrieveCarsByFilterUseCaseHandler.java
domain/src/main/java/com/rhdhv/domain/common/: DomainComponent.java  DomainService.java
domain/src/main/java/com/rhdhv/domain/model/: Car.java  TotalAnnualCostOfCar.java
domain/src/main/java/com/rhdhv/domain/port/: CarRecommendationPort.java  CarStorePort.java
domain/src/test/java/com/rhdhv/domain/: AddCarToStoreTest.java  FullTextSearchCarTest.java  RecommendCarsByLowestTotalAnnualCostsTest.java
envoy/: Dockerfile  reverse-proxy.yaml
infra/: pom.xml
infra/src/main/java/com/rhdhv/infra/: CarDealerApplication.java
infra/src/main/resources/: application-env.properties  application.properties
infra/src/test/java/com/rhdhv/infra/: AbstractIT.java  CarDealerApplicationTests.java  ElasticsearchContainerInitializer.java  IT.java
protos/src/main/proto/com/carcatalogue/proto/: BUILD.bazel  dog.proto  pig.proto  searchcar.proto  sheep.proto
server/: build.gradle.kts
server/src/main/kotlin/com/carcatalogue/server/: AnimalsServer.kt  CarCatalogueServer.kt
(+39 files in other folders)
