spring.elasticsearch.username=${ELASTIC_USERNAME}
spring.elasticsearch.password=${ELASTIC_PASSWORD}
spring.elasticsearch.socket-keep-alive=${ELASTIC_SOCKET_KEEP_ALIVE}
spring.elasticsearch.uris=${ELASTIC_URIS}
server.port=${SERVER_PORT}